.hero{
  text-align: center;

  &__title{
    color: $primary;
    font-size: 2rem;
    text-transform: uppercase;
  }

  &__ph2{
    height: 30dvh;
    width: 100%;
    background-image: url(../images/home/moises-alex-WqI-PbYugn4-unsplash.jpg);
    background-size: cover;
    background-position: center;
  }

  &__cta{
    background-color: $primary;
  }
}

@supports(display: grid){
  .hero{
    height: 80dvh;
    display: grid; 
    grid-template-columns: 0.5fr 1fr 3fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1.25fr 1fr 1fr 0.75fr 1fr 2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "ph1 ph1 title title title ."
      "ph1 ph1 . . . ."
      ". . . . . ."
      ". . . . . ."
      ". . . . ph3 ph3"
      "cta cta cta . ph3 ph3"
      "cta cta cta . ph3 ph3"; 

    &__title{
      color: $primary;
      grid-area: title;
    }

    &__ph1{
      grid-area: ph1;
      background-image: url(../images/home/chino-rocha-h0c7eMS_SbE-unsplash.jpg);
      background-size: cover;
      z-index: 100;
      background-position: center;
    }

    &__ph2{
      height: 100%;
      background-color: orange;
      grid-row: 2 / span 5;
      grid-column: 2 / span 4;
    }

    &__ph3{
      grid-area: ph3;
      background-image: url(../images/home/chino-rocha-2FKTyJqfWX8-unsplash.jpg);
      background-size: cover;
      background-position: center;
    }

    &__cta{
      grid-area: cta;
      background-color: $primary;
    }
  }
}
